spring.datasource.url=jdbc:postgresql://localhost:5432/call_center
spring.datasource.password=8700358533
spring.jpa.show-sql = true
spring.datasource.username = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none